/* Base */
html {
  font-size: 62.5%;
  scroll-snap-type: y mandatory;
}

body {
  font-family: var(--font-family);
  font-size: 1.8rem;
  background-color: var(--base_bg);
  color: var(--white);
  line-height: 1.5;
}

main {
  display: grid;
  grid-template-columns: 
    [full-start] minmax(20px, 1fr) 
    [main-start] minmax(320px, 800px) [main-end]
    minmax(20px, 1fr) [full-end];
}


main > * {
  grid-column: main;
}

main.home > * {
  scroll-snap-align: start;
  min-height: 100vh;
}

.global-header {
  grid-area: header;
}

main > section {
  display: flex;
  justify-content: center;
  flex-flow: column;
}

main {
  grid-area: main;
}

.global-footer {
  grid-area: footer;
}

.about,
.contact,
.blog-roll,
.blog-post {
  position: relative;
}

h1 {
  font-family: 'special_eliteregular';
  font-weight: normal;
  text-transform: uppercase;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

h4 {
  font-size: 2.4rem;
}

h5 {
  font-size: 2rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0 0 0.5rem 0;
  font-weight: 300;
}

p {
  margin: 0 0 0.5rem 0;
  font-weight: 400;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.5s;
}

a:hover {
  text-decoration: underline;
}

ul,
ol {
  margin: 0.5rem 0 1rem;
  padding-inline-start: 2rem;
}

ul ul,
ul ol,
ol ul,
ol ol {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}
